{
  "ProjectSettings": {
    "ProjectLocation": "E:\\Code Snippets\\AssemblyOdin\\code",
    "InstallLocation": "E:\\Code Snippets\\AssemblyOdin\\code\\heimdall\\bin\\Release\\net8.0\\win-x64",
    "LogFolder": "E:\\Code Snippets\\AssemblyOdin\\code\\heimdall\\bin\\Release\\net8.0\\win-x64\\publish\\Logs"
  }
}
